interface=wlan0
driver=nl80211
ssid=RACHEL-Pi
hw_mode=g
channel=1
auth_algs=1
wpa=2
wpa_passphrase=WorldPossible
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP	
rsn_pairwise=CCMP
ieee80211n=1          # 802.11n support
wmm_enabled=1         # QoS support
ht_capab=[HT40+][SHORT-GI-20][DSSS_CCK-40]
country_code=CA
